{
  "name": "kafka-nodejs-typescript",
  "version": "0.0.1",
  "description": "Testing kafka with NodeJS and typescript",
  "engineStrict": true,
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.10",
    "chai": "^4.2.0",
    "kafka-node": "^3.0.1",
    "mocha": "^5.2.0",
    "prettier": "1.15.2",
    "rimraf": "~2.6.2",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "1.16.0",
    "tslint-microsoft-contrib": "~5.2.1",
    "tsutils": "^3.5.1",
    "typescript": "~3.1.6",
    "typings": "^2.1.1"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "start": "ts-node ./src/main.ts",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "mocha"
  },
  "author": "Angel Rodriguez <angel@frubana.co>",
  "license": "MIT",
  "dependencies": {
    "node-rdkafka": "^2.4.2",
    "pg": "^7.7.1",
    "reflect-metadata": "^0.1.12",
    "tslib": "^1.9.3",
    "typeorm": "^0.2.9"
  }
}
